# BankMore

./: BankMore.slnx
BankMore/: BankMore.Account.API.csproj  BankMore.http  Dockerfile  Program.cs  appsettings.json
BankMore.Account.Application/: BankMore.Account.Application.csproj  GlobalFunctions.cs
BankMore.Account.Application/Features/Account/Commands/: InactiveAccountCommand.cs  LoginCommand.cs  NewAccountCommand.cs
BankMore.Account.Application/Features/Account/Handlers/: AccountCommandHandler.cs  AccountQueryHandler.cs
BankMore.Account.Application/Features/Account/Queries/: GetAccountBalanceQuery.cs
BankMore.Account.Application/Features/Account/Responses/: InactiveResponse.cs  LoginResponse.cs  NewAccountResponse.cs
BankMore.Account.Application/Features/Moviment/Commands/: DepositCommand.cs  WithdrawCommand.cs
BankMore.Account.Application/Features/Moviment/Handlers/: MovimentCommandHandler.cs  MovimentQueryHandler.cs
BankMore.Account.Application/Features/Moviment/Queries/: GetAccountBalanceQuery.cs
BankMore.Account.Application/Features/Moviment/Responses/: DepositResponse.cs  WithdrawResponse.cs
BankMore.Account.Domain/: Class1.cs
BankMore.Account.Domain/AccountAggregate/: Account.cs
BankMore.Account.Domain/AccountAggregate/Repositories/: IAccountRepository.cs
BankMore.Account.Domain/Interfaces/: IDbConnectionFactory.cs
BankMore.Account.Domain/MovimentAggregate/: EnumTypeMoviment.cs  Moviment.cs
BankMore.Account.Domain/MovimentAggregate/Repositories/: IMovimentRepository.cs
BankMore.Account.Infra/: BankMore.Account.Infra.csproj  Class1.cs  DependencyInjection.cs
BankMore.Account.Infra/Persistence/: DbConnectionFactory.cs
BankMore.Account.Infra/Persistence/Scripts/: CreateDatabase.sql
BankMore.Account.Infra/Repositories/: AccountRepository.cs  MovimentRepository.cs
BankMore.Transfer.API/: BankMore.Transfer.API.csproj  BankMore.Transfer.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BankMore.Transfer.API/Controllers/: TransferenceController.cs  WeatherForecastController.cs
BankMore.Transfer.API/Properties/: launchSettings.json
BankMore.Transfer.Application/: BankMore.Transfer.Application.csproj
BankMore.Transfer.Application/Feature/Transference/Commands/: TransferenceCommand.cs
BankMore.Transfer.Application/Feature/Transference/Handlers/: TransferenceCommandHandler.cs
BankMore.Transfer.Application/Feature/Transference/Response/: TransferenceResponse.cs
BankMore.Transfer.Domain/Interfaces/: IDbConnectionFactory.cs
BankMore.Transfer.Domain/TransfererenceAggregate/: Transference.cs
BankMore.Transfer.Domain/TransfererenceAggregate/Repository/: ITransferenceRepository.cs
BankMore.Transfer.Infra/: BankMore.Transfer.Infra.csproj  DependencyInjection.cs
BankMore.Transfer.Infra/Persistence/: DbConnectionFactory.cs
BankMore.Transfer.Infra/Persistence/Scripts/: CreateDatabase.sql
BankMore.Transfer.Infra/Repositories/: TransferenceRepository.cs
BankMore/Controllers/: AccountController.cs  GeneralController.cs  MovimentController.cs
BankMore/Properties/: launchSettings.json
BankMore/Service/: JwtConfig.cs
BankMore/Service/Implements/: TokenService.cs
BankMore/Service/Interface/: ITokenService.cs
